<!DOCTYPE html>

<head>    
        
    <title>Tabelas</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <h1>Tabelas </h1>
    <table>
        <thead>
          <tr>
            <th>Primeiro Nome:</th>
            <th>Ted:</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Telefone</td>
            <td>81 9999-9999</td>
          </tr>
          <tr>
            <td></td>
            <td>81 8888-8888</td>
          </tr>
        </tbody>
      </table>
      <table>
        <thead>
          <tr>
            <th>Nome</th>
            <th colspan="2">Telefone:</th>
          </tr>
        </thead>

        <p>

        </p>
        <tbody>
          <tr>            <td>Ted</td>
            <td>81 8888-8888</td>
            <td>81 9999-9999</td>
          </tr>
          <tr> <td>Anna Júlia</td>
            <td>4002-8922</td>
            <td>8597-9586</td>
          </tr>
        </tbody>
      </table>
      
</body>
</div>
  <P>

  </P>


<table>
  <tr>
    <th></th>
    <th class="basico">Básico</th>
    <th class="padrao">Padrão</th>
    <th class="avancado">Avançado</th>
  </tr>
  <tr>
    <td>Preço mensal</td>
    <td>$ 29</td>
    <td>$ 59</td>
    <td>139</td>
  </tr>
  <tr>
    <td>Comercial</td>
    <td>1 usuário completo</td>
    <td>5 usuários completos</td>
    <td>Usuários personalizados</td>
  </tr>
  <tr>
    <td>Usuários ilimitados somente leitura</td>
    <td>1.000 visualizações de email</td>
    <td>2.000 visualizações de email</td>
    <td>Visualizações de email personalizadas</td>
  </tr>
  <tr>
    <td>Contatos</td>
    <td>5 contas por cliente</td>
    <td>25 contas por cliente</td>
    <td>Contatos ilimitados</td>
  </tr>
  <tr>
    <td>Café</td>
    <td>5 xícaras</td>
    <td>8 xícaras</td>
    <td>10 xícaras</td>
  </tr>
  <tr>
    <td></td>
    <td><button class="button">Escolher plano</button></td>
    <td><button class="button">Escolher plano</button></td>
    <td><button class="button">Escolher plano</button></td>
  </tr>
</table>


</head>
<body>

<h2>Tabela de Preços</h2>

<table>
<tr>
  <th></th>
  <th>Basic Price<br>Lorem ipsum dolor sit amet</th>
  <th>Standard Price<br>Lorem ipsum dolor sit amet</th>
  <th>Advanced Price<br>Lorem ipsum dolor sit amet</th>
</tr>
<tr>
  <td><b>Preço mensal</b></td>
  <td>$29</td>
  <td>$59</td>
  <td>$139</td>
</tr>
<tr>
  <td><b>Recursos</b></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Armazenamento</td>
  <td>1GB</td>
  <td>10GB</td>
  <td>20GB</td>
</tr>
<tr>
  <td>Pessoas</td>
  <td>2</td>
  <td>20</td>
  <td>Ilimitado</td>
</tr>
<tr>
  <td>Análise de fraude</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Suporte 24/7</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td>Consulta</td>
  <td></td>
  <td></td>
  <td></td>
</tr>
<tr>
  <td></td>
  <td><button type="button">Escolha o Plano</button></td>
  <td><button type="button">Escolha o Plano</button></td>
  <td><button type="button">Escolha o Plano</button></td>
</tr>
</table>
</html>